# money-manager

./: .gitignore  money.sln
money.api/: Program.cs  money.api.csproj
money.api/Controllers/: AccountTypeController.cs  CategoryController.cs  CurrencyController.cs  MasterDataController.cs  PaymentModeController.cs  TransactionTypeController.cs
money.api/Properties/: launchSettings.json
money.core/: Service.cs  ServiceRegistrations.cs  money.core.csproj
money.core/Features/AccountType/Queries/GetAllAccountTypes/: AllAccountTypeViewModel.cs
money.core/Features/Category/Queries/GetAllCategories/: AllCategoryViewModel.cs
money.core/Features/Currency/Queries/GetAllCurrencies/: AllCurrencyViewModel.cs
money.core/Interfaces/IWrappers/: IResponse.cs
money.core/Mappings/: MappingConfig.cs
money.core/Services/AccountTypeServices/: AccountTypeServiceAsync.cs
money.core/Services/CategoryServices/: CategoryServiceAsync.cs
money.core/Services/CurrencyServices/: CurrencyServiceAsync.cs
money.core/Services/GenericService/: GenericServiceAsync.cs
money.core/Services/Interfaces/: IAccountTypeServiceAsync.cs  ICategoryServiceAsync.cs  ICurrencyServiceAsync.cs  IGenericServiceAsync.cs  IPaymentModeServiceAsync.cs  ITransactionTypeServiceAsync.cs
money.core/Services/PaymentModeServices/: PaymentModeServiceAsync.cs
money.core/Services/TransactionTypeServices/: TransactionTypeServiceAsync.cs
money.core/Wrappers/: Response.cs
money.data/: appsettings.json  (+2 more)
money.infrastructure/: money.infrastructure.csproj
money.infrastructure/Repositories/AccountTypeRepository/: AccountTypeRepositoryAsync.cs
money.infrastructure/Repositories/CategoryRepository/: CategoryRepositoryAsync.cs
money.infrastructure/Repositories/CurrencyRepository/: CurrencyRepositoryAsync.cs
money.infrastructure/Repositories/GenericRepository/: GenericRepositoryAsync.cs
money.infrastructure/Repositories/Interfaces/: IAccountTypeRepositoryAsync.cs  ICategoryRepositoryAsync.cs  ICurrencyRepositoryAsync.cs  IGenericRepositoryAsync.cs  IPaymentModeRepositoryAsync.cs  ITransactionTypeRepositoryAsync.cs
money.infrastructure/Repositories/PaymentModeRepository/: PaymentModeRepositoryAsync.cs
money.infrastructure/Repositories/TransactionTypeRepository/: TransactionTypeRepositoryAsync.cs
(+18 files in other folders)
